=> [[32m#<Customer:0x0000557072b71f50[0m id: [1;34m1[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x00005570744533e8[0m id: [1;34m2[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x0000557074453320[0m id: [1;34m3[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x0000557074453258[0m id: [1;34m4[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x0000557074453190[0m id: [1;34m5[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x00005570744530c8[0m id: [1;34m6[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x0000557074453000[0m id: [1;34m7[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x0000557074452f38[0m id: [1;34m8[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x0000557074452e70[0m id: [1;34m9[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x0000557074452da8[0m id: [1;34m10[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x0000557074452ce0[0m id: [1;34m11[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x0000557074452c18[0m id: [1;34m12[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x0000557074452b50[0m id: [1;34m13[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x0000557074452a88[0m id: [1;34m14[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x00005570744529c0[0m id: [1;34m15[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x00005570744528f8[0m id: [1;34m16[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x0000557074452830[0m id: [1;34m17[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x0000557074452768[0m id: [1;34m18[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x00005570744526a0[0m id: [1;34m19[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x00005570744525d8[0m id: [1;34m20[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x0000557074452510[0m id: [1;34m21[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x0000557074452448[0m id: [1;34m22[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x0000557074452380[0m id: [1;34m23[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x00005570744522b8[0m id: [1;34m24[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x00005570744521f0[0m id: [1;34m25[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x0000557074452128[0m id: [1;34m26[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x0000557074452060[0m id: [1;34m27[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x0000557074451f98[0m id: [1;34m28[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x0000557074451ed0[0m id: [1;34m29[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m,
 [32m#<Customer:0x0000557074451e08[0m id: [1;34m30[0m, name: [1;36mnil[0m, age: [1;36mnil[0m[32m>[0m]
