=> [[32m#<Article:0x00005599e5051728[0m id: [1;34m2[0m, category: [31m[1;31m"[0m[31msweater[1;31m"[0m[31m[0m, material: [31m[1;31m"[0m[31mwool[1;31m"[0m[31m[0m, color: [31m[1;31m"[0m[31morange[1;31m"[0m[31m[0m, size: [31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, customer_id: [1;34m5[0m, brand_id: [1;34m2[0m[32m>[0m,
 [32m#<Article:0x00005599e50b5228[0m id: [1;34m3[0m, category: [31m[1;31m"[0m[31mjacket[1;31m"[0m[31m[0m, material: [31m[1;31m"[0m[31mleather[1;31m"[0m[31m[0m, color: [31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, size: [31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, customer_id: [1;34m1[0m, brand_id: [1;34m1[0m[32m>[0m,
 [32m#<Article:0x00005599e50b5160[0m id: [1;34m4[0m, category: [31m[1;31m"[0m[31mpants[1;31m"[0m[31m[0m, material: [31m[1;31m"[0m[31mleather[1;31m"[0m[31m[0m, color: [31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, size: [31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, customer_id: [1;34m7[0m, brand_id: [1;34m3[0m[32m>[0m,
 [32m#<Article:0x00005599e50b5098[0m id: [1;34m5[0m, category: [31m[1;31m"[0m[31mpants[1;31m"[0m[31m[0m, material: [31m[1;31m"[0m[31mleather[1;31m"[0m[31m[0m, color: [31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m, size: [31m[1;31m"[0m[31mL[1;31m"[0m[31m[0m, customer_id: [1;34m9[0m, brand_id: [1;34m4[0m[32m>[0m,
 [32m#<Article:0x00005599e50b4fd0[0m id: [1;34m6[0m, category: [31m[1;31m"[0m[31mshirt[1;31m"[0m[31m[0m, material: [31m[1;31m"[0m[31msilk[1;31m"[0m[31m[0m, color: [31m[1;31m"[0m[31mblue[1;31m"[0m[31m[0m, size: [31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, customer_id: [1;34m7[0m, brand_id: [1;34m5[0m[32m>[0m,
 [32m#<Article:0x00005599e50b4f08[0m id: [1;34m7[0m, category: [31m[1;31m"[0m[31mshirt[1;31m"[0m[31m[0m, material: [31m[1;31m"[0m[31mwool[1;31m"[0m[31m[0m, color: [31m[1;31m"[0m[31morange[1;31m"[0m[31m[0m, size: [31m[1;31m"[0m[31mL[1;31m"[0m[31m[0m, customer_id: [1;34m4[0m, brand_id: [1;34m4[0m[32m>[0m,
 [32m#<Article:0x00005599e50b4e40[0m id: [1;34m8[0m, category: [31m[1;31m"[0m[31mpants[1;31m"[0m[31m[0m, material: [31m[1;31m"[0m[31msilk[1;31m"[0m[31m[0m, color: [31m[1;31m"[0m[31mpurple[1;31m"[0m[31m[0m, size: [31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, customer_id: [1;34m6[0m, brand_id: [1;34m2[0m[32m>[0m,
 [32m#<Article:0x00005599e50b4d78[0m id: [1;34m9[0m, category: [31m[1;31m"[0m[31mpants[1;31m"[0m[31m[0m, material: [31m[1;31m"[0m[31mcotton[1;31m"[0m[31m[0m, color: [31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m, size: [31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m, customer_id: [1;34m3[0m, brand_id: [1;34m3[0m[32m>[0m,
 [32m#<Article:0x00005599e50b4cb0[0m id: [1;34m10[0m, category: [31m[1;31m"[0m[31mshirt[1;31m"[0m[31m[0m, material: [31m[1;31m"[0m[31mwool[1;31m"[0m[31m[0m, color: [31m[1;31m"[0m[31morange[1;31m"[0m[31m[0m, size: [31m[1;31m"[0m[31mL[1;31m"[0m[31m[0m, customer_id: [1;34m9[0m, brand_id: [1;34m2[0m[32m>[0m,
 [32m#<Article:0x00005599e50b4be8[0m id: [1;34m11[0m, category: [31m[1;31m"[0m[31msweater[1;31m"[0m[31m[0m, material: [31m[1;31m"[0m[31mleather[1;31m"[0m[31m[0m, color: [31m[1;31m"[0m[31mpurple[1;31m"[0m[31m[0m, size: [31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, customer_id: [1;34m7[0m, brand_id: [1;34m5[0m[32m>[0m,
 [32m#<Article:0x00005599e50b4b20[0m id: [1;34m12[0m, category: [31m[1;31m"[0m[31mpants[1;31m"[0m[31m[0m, material: [31m[1;31m"[0m[31msilk[1;31m"[0m[31m[0m, color: [31m[1;31m"[0m[31mgreen[1;31m"[0m[31m[0m, size: [31m[1;31m"[0m[31mL[1;31m"[0m[31m[0m, customer_id: [1;34m8[0m, brand_id: [1;34m4[0m[32m>[0m,
 [32m#<Article:0x00005599e50b4a58[0m id: [1;34m13[0m, category: [31m[1;31m"[0m[31mshoes[1;31m"[0m[31m[0m, material: [31m[1;31m"[0m[31mdenim[1;31m"[0m[31m[0m, color: [31m[1;31m"[0m[31mindigo[1;31m"[0m[31m[0m, size: [31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, customer_id: [1;34m3[0m, brand_id: [1;34m1[0m[32m>[0m,
 [32m#<Article:0x00005599e50b4990[0m id: [1;34m14[0m, category: [31m[1;31m"[0m[31mjacket[1;31m"[0m[31m[0m, material: [31m[1;31m"[0m[31mleather[1;31m"[0m[31m[0m, color: [31m[1;31m"[0m[31mgreen[1;31m"[0m[31m[0m, size: [31m[1;31m"[0m[31mXL[1;31m"[0m[31m[0m, customer_id: [1;34m7[0m, brand_id: [1;34m1[0m[32m>[0m,
 [32m#<Article:0x00005599e50b48c8[0m id: [1;34m15[0m, category: [31m[1;31m"[0m[31msweater[1;31m"[0m[31m[0m, material: [31m[1;31m"[0m[31mwool[1;31m"[0m[31m[0m, color: [31m[1;31m"[0m[31morange[1;31m"[0m[31m[0m, size: [31m[1;31m"[0m[31mL[1;31m"[0m[31m[0m, customer_id: [1;34m2[0m, brand_id: [1;34m2[0m[32m>[0m,
 [32m#<Article:0x00005599e50b4800[0m id: [1;34m16[0m, category: [31m[1;31m"[0m[31mpants[1;31m"[0m[31m[0m, material: [31m[1;31m"[0m[31mdenim[1;31m"[0m[31m[0m, color: [31m[1;31m"[0m[31mindigo[1;31m"[0m[31m[0m, size: [31m[1;31m"[0m[31mXL[1;31m"[0m[31m[0m, customer_id: [1;34m10[0m, brand_id: [1;34m4[0m[32m>[0m,
 [32m#<Article:0x00005599e50b4738[0m id: [1;34m17[0m, category: [31m[1;31m"[0m[31mjacket[1;31m"[0m[31m[0m, material: [31m[1;31m"[0m[31mwool[1;31m"[0m[31m[0m, color: [31m[1;31m"[0m[31morange[1;31m"[0m[31m[0m, size: [31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m, customer_id: [1;34m6[0m, brand_id: [1;34m4[0m[32m>[0m,
 [32m#<Article:0x00005599e50b4670[0m id: [1;34m18[0m, category: [31m[1;31m"[0m[31msweater[1;31m"[0m[31m[0m, material: [31m[1;31m"[0m[31mdenim[1;31m"[0m[31m[0m, color: [31m[1;31m"[0m[31myellow[1;31m"[0m[31m[0m, size: [31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m, customer_id: [1;34m3[0m, brand_id: [1;34m1[0m[32m>[0m,
 [32m#<Article:0x00005599e50b45a8[0m id: [1;34m19[0m, category: [31m[1;31m"[0m[31msweater[1;31m"[0m[31m[0m, material: [31m[1;31m"[0m[31mcotton[1;31m"[0m[31m[0m, color: [31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m, size: [31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, customer_id: [1;34m1[0m, brand_id: [1;34m2[0m[32m>[0m,
 [32m#<Article:0x00005599e50b44e0[0m id: [1;34m20[0m, category: [31m[1;31m"[0m[31mshoes[1;31m"[0m[31m[0m, material: [31m[1;31m"[0m[31mwool[1;31m"[0m[31m[0m, color: [31m[1;31m"[0m[31mblue[1;31m"[0m[31m[0m, size: [31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m, customer_id: [1;34m9[0m, brand_id: [1;34m1[0m[32m>[0m,
 [32m#<Article:0x00005599e50b4418[0m id: [1;34m21[0m, category: [31m[1;31m"[0m[31mjacket[1;31m"[0m[31m[0m, material: [31m[1;31m"[0m[31mwool[1;31m"[0m[31m[0m, color: [31m[1;31m"[0m[31mindigo[1;31m"[0m[31m[0m, size: [31m[1;31m"[0m[31mXL[1;31m"[0m[31m[0m, customer_id: [1;34m1[0m, brand_id: [1;34m1[0m[32m>[0m]
